# MONGODB_URI = mongodb+srv://cuonglephu239:0981477710A@cluster0.kp47eb9.mongodb.net/events
MONGODB_URI = mongodb+srv://cuonglephu239:0981477710A@cluster0.kp47eb9.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
UPLOADTHING_SECRET=sk_live_f4299d81bf9baa0081a8c661899106ab38842114f8ad9012d63c9fe9d74c4003
UPLOADTHING_APP_ID=0nviucs413z
NEXTAUTH_URL = "http://localhost:3000"
NEXTAUTH_SECRET = "abcd1234"
GITHUB_ID = Ov23lixUXE0zIdIzAjJg
GITHUB_SECRET = be91572ebc192a433e2eb13b67ed60db1f539a0c
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51PHI49AgthsrZZnEDnZKgdfNyUtOsfudE2pN73Rudz37dbdJDt4CJAZdnDpMdiJNKrSDTAEwHICdMnkUKE2MHfQr00qn7qc55C
STRIPE_SECRET_KEY=sk_test_51PHI49AgthsrZZnEd8zALmI9YFkq1fjQfU3SI3KbzXUHbG6MlX5oNMy63iRpbHeAQ0Dxgss4MeOP1Qodp4Y8MId900hV5BbeII
# Set this environment variable to support webhooks — https://stripe.com/docs/webhooks#verify-events
# STRIPE_WEBHOOK_SECRET=whsec_12345
STRIPE_WEBHOOK_SECRET = whsec_YV8NX7vhRB0texwBSRvLrzuLgubOjFmY